
/*
	■メッセージ処理手順について

		システムから通知されたメッセージは、一度ライブラリのイベントに変換したうえで "Post" する。
		つまり、メインスレッドと同じスレッドで通知されたイベントだとしても一度ライブラリのイベントキューを通す。
		このイベントキューはスレッドセーフにする
		なぜこうするかというと、
		・Win32 環境で別スレッドでメッセージ処理を行うことで、ウィンドウドラッグ中もメインスレッドで処理を行えるようにする。
		・Android 等、既に出来上がっているフレームワークに組み込む場合、メインループを記述することが困難になる場合がある。
		  その場合はゲームスレッドを起動してそこにメインループを記述するが、イベント発生元と処理が別のスレッドになることになる。

		問題はマルチスレッド関係なので、シングルスレッドで動作させるなら "Send" でもOK。
		  
		
*/





